Fight ended - data.Biome@4fe767f3 has been defeated.
Fight ended - data.Biome@2805c96b has been defeated.
Fight ended - data.Biome@184cf7cf has been defeated.
Fight ended - Both beasts have been defeated.
Fight ended - data.Biome@2fd6b6c7 has been defeated.
Fight ended - data.Biome@5bfa9431 has been defeated.
Fight ended - data.Biome@5db250b4 has been defeated.
Fight ended - data.Biome@4fe767f3 has been defeated.
Fight ended - Both beasts have been defeated.
Fight ended - Both beasts have been defeated.
Fight ended - data.Biome@223f3642 has been defeated.
Fight ended - Both beasts have been defeated.
Fight ended - Both beasts have been defeated.
